﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DungeonBot", "DungeonBot\DungeonBot.csproj", "{0F491FE7-376F-4F91-9B26-990756A44373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F491FE7-376F-4F91-9B26-990756A44373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F491FE7-376F-4F91-9B26-990756A44373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F491FE7-376F-4F91-9B26-990756A44373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F491FE7-376F-4F91-9B26-990756A44373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {705B9CB1-A126-4ED9-898A-C103CB371E60}
	EndGlobalSection
EndGlobal
